update=lun 06 feb 2017 23:20:41 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../Electronics/kicad_simbolos
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=zetex
LibName31=wiznet
LibName32=video
LibName33=ttl_ieee
LibName34=transf
LibName35=switches
LibName36=supertex
LibName37=stm8
LibName38=stm32
LibName39=silabs
LibName40=sensors
LibName41=rfcom
LibName42=relays
LibName43=references
LibName44=pspice
LibName45=powerint
LibName46=onsemi
LibName47=nxp_armmcu
LibName48=nordicsemi
LibName49=msp430
LibName50=motors
LibName51=motor_drivers
LibName52=microchip_pic32mcu
LibName53=microchip_pic18mcu
LibName54=microchip_pic16mcu
LibName55=microchip_pic12mcu
LibName56=microchip_pic10mcu
LibName57=microchip_dspic33dsc
LibName58=mechanical
LibName59=maxim
LibName60=logo
LibName61=ir
LibName62=hc11
LibName63=graphic
LibName64=gennum
LibName65=ftdi
LibName66=elec-unifil
LibName67=diode
LibName68=dc-dc
LibName69=cmos_ieee
LibName70=brooktre
LibName71=bosch
LibName72=bbd
LibName73=battery_management
LibName74=analog_devices
LibName75=allegro
LibName76=actel
LibName77=ac-dc
LibName78=Zilog
LibName79=Xicor
LibName80=Worldsemi
LibName81=Power_Management
LibName82=Oscillators
LibName83=Lattice
LibName84=ESD_Protection
LibName85=Altera
LibName86=74xgxx
